{
  "id": "./",
  "name": "Королевства Пепла 8.9.3",
  "short_name": "Королевства Пепла",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050705",
  "theme_color": "#090c09",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
