{
  "name": "Королевства Пепла III",
  "short_name": "Пепел III",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b08",
  "theme_color": "#11140d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}